name=RTCZero
version=1.3.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows to use the RTC functionalities. For Arduino Zero only.
paragraph=With this library you can use the RTC peripheral of an Arduino Zero in order to program actions related to date and time.
category=Timing
url=http://www.arduino.cc/en/Reference/RTCZero
architectures=samd
