ULTIBOARD DRILL REPORT

Design: HAST_PCB_v3

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                    LAMINATION
HAST_PCB_v3 - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   0.0236    PTH     12
   2   0.0100    PTH      4
   3   0.1250    PTH      8
   4   0.0620    PTH      6
   5   0.0197    PTH      8
   6   0.0350    PTH     17
   7   0.0392    PTH      5
   8   0.0394    PTH     52
   9   0.0984    PTH      4
  10   0.1378    PTH      2
  11   0.0839    PTH      1
