ULTIBOARD DRILL REPORT

Design: PCBExample

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                   LAMINATION
PCBExample - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   0.0236    PTH     12
   2   0.0394    PTH     52
   3   0.0197    PTH      8
   4   0.0350    PTH     17
   5   0.0392    PTH      5
   6   0.1378   NPTH      2
   7   0.1250   NPTH      8
